data_8BB8A
# 
_chem_comp.id                                    8BB8A 
_chem_comp.name                                  "(2S)-3-(1H-indol-3-yl)-N-[[1-(5-methoxypyridin-2-yl)cyclohexyl]methyl]-2-methyl-2-[(4-nitrophenyl)carbamoylamino]propanamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C32 H36 N6 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2021-12-01 
_chem_comp.pdbx_modified_date                    2023-02-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        584.665 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8BB8A 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        7W41 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8BB8A CBD C1  C 0  1 N N N -24.413 12.127 -6.059  -3.962 6.041  -1.628 CBD 8BB8A 1  
8BB8A OBC O1  O 0  1 N N N -23.366 11.161 -6.144  -2.768 5.341  -1.273 OBC 8BB8A 2  
8BB8A CAZ C2  C 0  1 Y N N -23.892 9.962  -6.496  -2.917 4.164  -0.610 CAZ 8BB8A 3  
8BB8A CAY C3  C 0  1 Y N N -25.232 9.869  -6.829  -4.181 3.684  -0.303 CAY 8BB8A 4  
8BB8A NAX N1  N 0  1 Y N N -25.772 8.637  -7.189  -4.330 2.543  0.340  NAX 8BB8A 5  
8BB8A CBA C4  C 0  1 Y N N -23.094 8.832  -6.527  -1.802 3.420  -0.236 CBA 8BB8A 6  
8BB8A CBB C5  C 0  1 Y N N -23.654 7.619  -6.888  -2.004 2.226  0.438  CBB 8BB8A 7  
8BB8A CAW C6  C 0  1 Y N N -24.999 7.548  -7.229  -3.295 1.816  0.713  CAW 8BB8A 8  
8BB8A CAQ C7  C 0  1 N N N -25.549 6.333  -7.583  -3.523 0.519  1.446  CAQ 8BB8A 9  
8BB8A CAR C8  C 0  1 N N N -26.973 6.235  -7.077  -4.954 0.484  1.987  CAR 8BB8A 10 
8BB8A CAS C9  C 0  1 N N N -26.997 5.512  -5.749  -5.186 -0.833 2.730  CAS 8BB8A 11 
8BB8A CAT C10 C 0  1 N N N -26.650 4.056  -5.956  -4.197 -0.943 3.893  CAT 8BB8A 12 
8BB8A CAU C11 C 0  1 N N N -25.514 3.951  -6.939  -2.767 -0.908 3.352  CAU 8BB8A 13 
8BB8A CAV C12 C 0  1 N N N -24.736 5.242  -6.918  -2.535 0.409  2.608  CAV 8BB8A 14 
8BB8A CAP C13 C 0  1 N N N -25.586 6.162  -9.114  -3.313 -0.653 0.485  CAP 8BB8A 15 
8BB8A NAO N2  N 0  1 N N N -24.320 6.432  -9.822  -1.910 -0.694 0.065  NAO 8BB8A 16 
8BB8A CAM C14 C 0  1 N N N -23.554 5.398  -10.169 -1.520 -0.044 -1.049 CAM 8BB8A 17 
8BB8A OAN O2  O 0  1 N N N -23.845 4.248  -9.842  -2.344 0.504  -1.751 OAN 8BB8A 18 
8BB8A CAB C15 C 0  1 N N S -22.262 5.668  -10.943 -0.061 0.003  -1.423 CAB 8BB8A 19 
8BB8A NBE N3  N 0  1 N N N -21.857 4.403  -11.564 0.754  0.021  -0.206 NBE 8BB8A 20 
8BB8A CBF C16 C 0  1 N N N -22.624 3.685  -12.410 2.099  0.063  -0.297 CBF 8BB8A 21 
8BB8A OBG O3  O 0  1 N N N -23.750 4.030  -12.759 2.634  0.086  -1.388 OBG 8BB8A 22 
8BB8A NBH N4  N 0  1 N N N -22.033 2.556  -12.823 2.849  0.079  0.823  NBH 8BB8A 23 
8BB8A CBI C17 C 0  1 Y N N -22.608 1.637  -13.589 4.237  0.232  0.733  CBI 8BB8A 24 
8BB8A CBJ C18 C 0  1 Y N N -23.413 1.888  -14.691 4.786  1.032  -0.261 CBJ 8BB8A 25 
8BB8A CBK C19 C 0  1 Y N N -23.949 0.825  -15.402 6.156  1.185  -0.344 CBK 8BB8A 26 
8BB8A CBL C20 C 0  1 Y N N -23.684 -0.480 -15.027 6.981  0.542  0.561  CBL 8BB8A 27 
8BB8A NBO N5  N 1  1 N N N -24.194 -1.491 -15.713 8.449  0.709  0.470  NBO 8BB8A 28 
8BB8A CBM C21 C 0  1 Y N N -22.880 -0.734 -13.934 6.438  -0.255 1.552  CBM 8BB8A 29 
8BB8A CBN C22 C 0  1 Y N N -22.343 0.327  -13.225 5.068  -0.412 1.640  CBN 8BB8A 30 
8BB8A CAA C23 C 0  1 N N N -21.200 6.040  -9.921  0.215  1.266  -2.241 CAA 8BB8A 31 
8BB8A CAC C24 C 0  1 N N N -22.363 6.805  -11.975 0.292  -1.231 -2.256 CAC 8BB8A 32 
8BB8A CAD C25 C 0  1 Y N N -21.021 7.026  -12.722 -0.033 -2.476 -1.471 CAD 8BB8A 33 
8BB8A CAL C26 C 0  1 Y N N -20.205 8.073  -12.616 -1.317 -3.180 -1.447 CAL 8BB8A 34 
8BB8A CAK C27 C 0  1 Y N N -20.247 9.167  -11.863 -2.550 -2.972 -2.070 CAK 8BB8A 35 
8BB8A CAJ C28 C 0  1 Y N N -19.233 10.111 -11.934 -3.583 -3.836 -1.834 CAJ 8BB8A 36 
8BB8A CAI C29 C 0  1 Y N N -18.180 9.894  -12.803 -3.417 -4.918 -0.981 CAI 8BB8A 37 
8BB8A CAH C30 C 0  1 Y N N -18.190 8.737  -13.561 -2.209 -5.141 -0.356 CAH 8BB8A 38 
8BB8A CAG C31 C 0  1 Y N N -19.185 7.865  -13.452 -1.144 -4.275 -0.582 CAG 8BB8A 39 
8BB8A NAF N6  N 0  1 Y N N -19.388 6.712  -14.073 0.153  -4.228 -0.122 NAF 8BB8A 40 
8BB8A CAE C32 C 0  1 Y N N -20.530 6.203  -13.635 0.801  -3.153 -0.666 CAE 8BB8A 41 
8BB8A H1  H1  H 0  1 N N N -23.991 13.102 -5.774  -4.524 6.282  -0.725 H1  8BB8A 42 
8BB8A H2  H2  H 0  1 N N N -24.911 12.215 -7.036  -3.702 6.962  -2.151 H2  8BB8A 43 
8BB8A H3  H3  H 0  1 N N N -25.145 11.809 -5.302  -4.572 5.414  -2.278 H3  8BB8A 44 
8BB8A H4  H4  H 0  1 N N N -25.857 10.749 -6.810  -5.053 4.252  -0.592 H4  8BB8A 45 
8BB8A H5  H5  H 0  1 N N N -22.046 8.896  -6.272  -0.804 3.764  -0.465 H5  8BB8A 46 
8BB8A H6  H6  H 0  1 N N N -23.045 6.727  -6.905  -1.162 1.623  0.744  H6  8BB8A 47 
8BB8A H7  H7  H 0  1 N N N -27.385 7.247  -6.949  -5.104 1.319  2.672  H7  8BB8A 48 
8BB8A H8  H8  H 0  1 N N N -27.582 5.680  -7.806  -5.658 0.562  1.159  H8  8BB8A 49 
8BB8A H9  H9  H 0  1 N N N -26.263 5.970  -5.070  -6.205 -0.858 3.116  H9  8BB8A 50 
8BB8A H10 H10 H 0  1 N N N -28.002 5.589  -5.309  -5.035 -1.668 2.046  H10 8BB8A 51 
8BB8A H11 H11 H 0  1 N N N -27.527 3.521  -6.349  -4.347 -0.108 4.578  H11 8BB8A 52 
8BB8A H12 H12 H 0  1 N N N -26.349 3.610  -4.997  -4.362 -1.882 4.423  H12 8BB8A 53 
8BB8A H13 H13 H 0  1 N N N -25.913 3.776  -7.949  -2.063 -0.986 4.180  H13 8BB8A 54 
8BB8A H14 H14 H 0  1 N N N -24.855 3.117  -6.656  -2.617 -1.743 2.667  H14 8BB8A 55 
8BB8A H15 H15 H 0  1 N N N -23.789 5.108  -7.461  -1.516 0.434  2.223  H15 8BB8A 56 
8BB8A H16 H16 H 0  1 N N N -24.525 5.526  -5.876  -2.685 1.244  3.293  H16 8BB8A 57 
8BB8A H17 H17 H 0  1 N N N -26.348 6.848  -9.512  -3.569 -1.585 0.987  H17 8BB8A 58 
8BB8A H18 H18 H 0  1 N N N -25.879 5.124  -9.330  -3.950 -0.524 -0.390 H18 8BB8A 59 
8BB8A H19 H19 H 0  1 N N N -24.043 7.369  -10.036 -1.261 -1.189 0.589  H19 8BB8A 60 
8BB8A H20 H20 H 0  1 N N N -20.948 4.048  -11.345 0.327  0.003  0.664  H20 8BB8A 61 
8BB8A H21 H21 H 0  1 N N N -21.090 2.394  -12.533 2.427  -0.014 1.691  H21 8BB8A 62 
8BB8A H22 H22 H 0  1 N N N -23.621 2.904  -14.993 4.142  1.533  -0.969 H22 8BB8A 63 
8BB8A H23 H23 H 0  1 N N N -24.580 1.018  -16.257 6.584  1.806  -1.117 H23 8BB8A 64 
8BB8A H26 H26 H 0  1 N N N -22.672 -1.751 -13.635 7.085  -0.755 2.257  H26 8BB8A 65 
8BB8A H27 H27 H 0  1 N N N -21.707 0.130  -12.374 4.644  -1.031 2.416  H27 8BB8A 66 
8BB8A H28 H28 H 0  1 N N N -21.113 5.238  -9.173  -0.036 2.146  -1.648 H28 8BB8A 67 
8BB8A H29 H29 H 0  1 N N N -20.234 6.174  -10.429 1.271  1.301  -2.512 H29 8BB8A 68 
8BB8A H30 H30 H 0  1 N N N -21.485 6.978  -9.421  -0.391 1.253  -3.147 H30 8BB8A 69 
8BB8A H31 H31 H 0  1 N N N -22.638 7.734  -11.455 -0.285 -1.223 -3.180 H31 8BB8A 70 
8BB8A H32 H32 H 0  1 N N N -23.142 6.551  -12.709 1.356  -1.217 -2.492 H32 8BB8A 71 
8BB8A H33 H33 H 0  1 N N N -21.077 9.323  -11.190 -2.686 -2.132 -2.734 H33 8BB8A 72 
8BB8A H34 H34 H 0  1 N N N -19.266 11.000 -11.321 -4.536 -3.674 -2.316 H34 8BB8A 73 
8BB8A H35 H35 H 0  1 N N N -17.373 10.607 -12.888 -4.243 -5.591 -0.804 H35 8BB8A 74 
8BB8A H36 H36 H 0  1 N N N -17.380 8.541  -14.248 -2.090 -5.986 0.306  H36 8BB8A 75 
8BB8A H37 H37 H 0  1 N N N -18.784 6.298  -14.754 0.550  -4.866 0.492  H37 8BB8A 76 
8BB8A H38 H38 H 0  1 N N N -20.981 5.279  -13.965 1.829  -2.885 -0.472 H38 8BB8A 77 
8BB8A O1  O4  O -1 1 N N N ?       ?      ?       8.929  1.411  -0.402 O1  8BB8A 78 
8BB8A O2  O5  O 0  1 N N N ?       ?      ?       9.177  0.144  1.266  O2  8BB8A 79 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8BB8A NBO CBL SING N N 1  
8BB8A CBK CBL DOUB Y N 2  
8BB8A CBK CBJ SING Y N 3  
8BB8A CBL CBM SING Y N 4  
8BB8A CBJ CBI DOUB Y N 5  
8BB8A NAF CAE SING Y N 6  
8BB8A NAF CAG SING Y N 7  
8BB8A CBM CBN DOUB Y N 8  
8BB8A CAE CAD DOUB Y N 9  
8BB8A CBI CBN SING Y N 10 
8BB8A CBI NBH SING N N 11 
8BB8A CAH CAG DOUB Y N 12 
8BB8A CAH CAI SING Y N 13 
8BB8A CAG CAL SING Y N 14 
8BB8A NBH CBF SING N N 15 
8BB8A CAI CAJ DOUB Y N 16 
8BB8A OBG CBF DOUB N N 17 
8BB8A CAD CAL SING Y N 18 
8BB8A CAD CAC SING N N 19 
8BB8A CAL CAK DOUB Y N 20 
8BB8A CBF NBE SING N N 21 
8BB8A CAC CAB SING N N 22 
8BB8A CAJ CAK SING Y N 23 
8BB8A NBE CAB SING N N 24 
8BB8A CAB CAM SING N N 25 
8BB8A CAB CAA SING N N 26 
8BB8A CAM OAN DOUB N N 27 
8BB8A CAM NAO SING N N 28 
8BB8A NAO CAP SING N N 29 
8BB8A CAP CAQ SING N N 30 
8BB8A CAQ CAW SING N N 31 
8BB8A CAQ CAR SING N N 32 
8BB8A CAQ CAV SING N N 33 
8BB8A CAW NAX DOUB Y N 34 
8BB8A CAW CBB SING Y N 35 
8BB8A NAX CAY SING Y N 36 
8BB8A CAR CAS SING N N 37 
8BB8A CAU CAV SING N N 38 
8BB8A CAU CAT SING N N 39 
8BB8A CBB CBA DOUB Y N 40 
8BB8A CAY CAZ DOUB Y N 41 
8BB8A CBA CAZ SING Y N 42 
8BB8A CAZ OBC SING N N 43 
8BB8A OBC CBD SING N N 44 
8BB8A CAT CAS SING N N 45 
8BB8A CBD H1  SING N N 46 
8BB8A CBD H2  SING N N 47 
8BB8A CBD H3  SING N N 48 
8BB8A CAY H4  SING N N 49 
8BB8A CBA H5  SING N N 50 
8BB8A CBB H6  SING N N 51 
8BB8A CAR H7  SING N N 52 
8BB8A CAR H8  SING N N 53 
8BB8A CAS H9  SING N N 54 
8BB8A CAS H10 SING N N 55 
8BB8A CAT H11 SING N N 56 
8BB8A CAT H12 SING N N 57 
8BB8A CAU H13 SING N N 58 
8BB8A CAU H14 SING N N 59 
8BB8A CAV H15 SING N N 60 
8BB8A CAV H16 SING N N 61 
8BB8A CAP H17 SING N N 62 
8BB8A CAP H18 SING N N 63 
8BB8A NAO H19 SING N N 64 
8BB8A NBE H20 SING N N 65 
8BB8A NBH H21 SING N N 66 
8BB8A CBJ H22 SING N N 67 
8BB8A CBK H23 SING N N 68 
8BB8A CBM H26 SING N N 69 
8BB8A CBN H27 SING N N 70 
8BB8A CAA H28 SING N N 71 
8BB8A CAA H29 SING N N 72 
8BB8A CAA H30 SING N N 73 
8BB8A CAC H31 SING N N 74 
8BB8A CAC H32 SING N N 75 
8BB8A CAK H33 SING N N 76 
8BB8A CAJ H34 SING N N 77 
8BB8A CAI H35 SING N N 78 
8BB8A CAH H36 SING N N 79 
8BB8A NAF H37 SING N N 80 
8BB8A CAE H38 SING N N 81 
8BB8A NBO O1  SING N N 82 
8BB8A NBO O2  DOUB N N 83 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8BB8A InChI            InChI                1.03  "InChI=1S/C32H36N6O5/c1-31(18-22-19-33-27-9-5-4-8-26(22)27,37-30(40)36-23-10-12-24(13-11-23)38(41)42)29(39)35-21-32(16-6-3-7-17-32)28-15-14-25(43-2)20-34-28/h4-5,8-15,19-20,33H,3,6-7,16-18,21H2,1-2H3,(H,35,39)(H2,36,37,40)/t31-/m0/s1" 
8BB8A InChIKey         InChI                1.03  NNFUWNLENRUDHR-HKBQPEDESA-N                                                                                                                                                                                                                
8BB8A SMILES_CANONICAL CACTVS               3.385 "COc1ccc(nc1)C2(CCCCC2)CNC(=O)[C@](C)(Cc3c[nH]c4ccccc34)NC(=O)Nc5ccc(cc5)[N+]([O-])=O"                                                                                                                                                     
8BB8A SMILES           CACTVS               3.385 "COc1ccc(nc1)C2(CCCCC2)CNC(=O)[C](C)(Cc3c[nH]c4ccccc34)NC(=O)Nc5ccc(cc5)[N+]([O-])=O"                                                                                                                                                      
8BB8A SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C[C@](Cc1c[nH]c2c1cccc2)(C(=O)NCC3(CCCCC3)c4ccc(cn4)OC)NC(=O)Nc5ccc(cc5)[N+](=O)[O-]"                                                                                                                                                     
8BB8A SMILES           "OpenEye OEToolkits" 2.0.7 "CC(Cc1c[nH]c2c1cccc2)(C(=O)NCC3(CCCCC3)c4ccc(cn4)OC)NC(=O)Nc5ccc(cc5)[N+](=O)[O-]"                                                                                                                                                        
# 
_pdbx_chem_comp_identifier.comp_id           8BB8A 
_pdbx_chem_comp_identifier.type              "SYSTEMATIC NAME" 
_pdbx_chem_comp_identifier.program           "OpenEye OEToolkits" 
_pdbx_chem_comp_identifier.program_version   2.0.7 
_pdbx_chem_comp_identifier.identifier        "(2~{S})-3-(1~{H}-indol-3-yl)-~{N}-[[1-(5-methoxypyridin-2-yl)cyclohexyl]methyl]-2-methyl-2-[(4-nitrophenyl)carbamoylamino]propanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8BB8A "Create component" 2021-12-01 PDBJ 
8BB8A "Initial release"  2023-02-22 RCSB 
# 
