data_9ABCD
#

_chem_comp.id                                   9ABCD
_chem_comp.name                                 "2-{[2-nitro-4-(triazan-1-yl)phenyl]amino}ethyl (2-{[(1S,2S,3R,4S,5S)-2,3,4,5-tetrahydroxy-5-(hydroxymethyl)cyclohexyl]amino}ethyl)carbamate"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C18 H31 N7 O9"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-10-05
_chem_comp.pdbx_modified_date                   2021-10-01
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       489.480
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    9ABCD
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7KBR
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
9ABCD  N1   N1   N   0  1  N  N  N  -11.616  23.220  -12.688    4.426  -0.613   0.773  N1   9ABCD   1  
9ABCD  N3   N2   N   0  1  N  N  N  -20.047  24.291  -10.905   -4.134  -0.908  -0.754  N3   9ABCD   2  
9ABCD  C4   C1   C   0  1  N  N  R   -9.040  22.017  -11.468    5.962   1.657  -0.170  C4   9ABCD   3  
9ABCD  C5   C2   C   0  1  N  N  S   -9.178  23.284  -12.318    5.294   1.635   1.207  C5   9ABCD   4  
9ABCD  C6   C3   C   0  1  N  N  S  -10.494  24.014  -12.164    5.216   0.194   1.713  C6   9ABCD   5  
9ABCD  C7   C4   C   0  1  N  N  N  -10.578  23.628   -8.225    8.707  -0.944   0.554  C7   9ABCD   6  
9ABCD  C8   C5   C   0  1  N  N  N  -12.883  23.843  -12.287    2.990  -0.501   1.061  C8   9ABCD   7  
9ABCD  C10  C6   C   0  1  N  N  N  -15.962  22.197  -12.173   -0.123  -1.910  -0.405  C10  9ABCD   8  
9ABCD  C13  C7   C   0  1  Y  N  N  -19.993  25.582  -10.228   -5.411  -0.446  -0.414  C13  9ABCD   9  
9ABCD  C15  C8   C   0  1  Y  N  N  -20.076  26.716   -8.045   -7.567  -0.834   0.564  C15  9ABCD  10  
9ABCD  C17  C9   C   0  1  Y  N  N  -19.851  27.993  -10.113   -7.041   1.314  -0.382  C17  9ABCD  11  
9ABCD  C1   C10  C   0  1  N  N  N  -10.705  24.376  -10.670    6.628  -0.386   1.822  C1   9ABCD  12  
9ABCD  C11  C11  C   0  1  N  N  N  -18.192  22.810  -11.756   -2.343  -2.556  -0.997  C11  9ABCD  13  
9ABCD  C12  C12  C   0  1  N  N  N  -19.273  23.929  -12.100   -3.786  -2.316  -0.547  C12  9ABCD  14  
9ABCD  C14  C13  C   0  1  Y  N  N  -20.101  25.549   -8.796   -6.307  -1.290   0.230  C14  9ABCD  15  
9ABCD  C16  C14  C   0  1  Y  N  N  -19.952  27.947   -8.688   -7.938   0.468   0.256  C16  9ABCD  16  
9ABCD  C18  C15  C   0  1  Y  N  N  -19.870  26.834  -10.878   -5.781   0.858  -0.716  C18  9ABCD  17  
9ABCD  C2   C16  C   0  1  N  N  S  -10.528  23.153   -9.734    7.295  -0.364   0.445  C2   9ABCD  18  
9ABCD  C3   C17  C   0  1  N  N  S   -9.239  22.374   -9.978    7.373   1.077  -0.061  C3   9ABCD  19  
9ABCD  C9   C18  C   0  1  N  N  N  -14.049  23.480  -13.285    2.202  -1.353   0.064  C9   9ABCD  20  
9ABCD  N2   N3   N   0  1  N  N  N  -14.678  22.219  -12.949    0.770  -1.241   0.350  N2   9ABCD  21  
9ABCD  N4   N4   N   1  1  N  N  N  -19.754  27.055  -12.361   -4.824   1.759  -1.397  N4   9ABCD  22  
9ABCD  N5   N5   N   0  1  N  N  N  -19.928  29.192   -7.906   -9.218   0.928   0.589  N5   9ABCD  23  
9ABCD  N6   N6   N   0  1  N  N  N  -18.690  29.838   -7.560  -10.101   0.096   1.217  N6   9ABCD  24  
9ABCD  N7   N7   N   0  1  N  N  N  -18.997  31.042   -6.853  -10.590   0.690   2.451  N7   9ABCD  25  
9ABCD  O1   O1   O   0  1  N  N  N   -9.631  24.638   -8.055    9.372  -0.817  -0.705  O1   9ABCD  26  
9ABCD  O2   O2   O   0  1  N  N  N  -11.608  22.258   -9.936    6.527  -1.149  -0.469  O2   9ABCD  27  
9ABCD  O3   O3   O   0  1  N  N  N   -9.300  21.140   -9.265    7.997   1.098  -1.347  O3   9ABCD  28  
9ABCD  O4   O4   O   0  1  N  N  N   -7.754  21.447  -11.662    6.035   3.004  -0.642  O4   9ABCD  29  
9ABCD  O5   O5   O   0  1  N  N  N   -8.737  23.160  -13.647    3.976   2.177   1.106  O5   9ABCD  30  
9ABCD  O6   O6   O   0  1  N  N  N  -16.968  23.183  -12.376   -1.439  -1.807  -0.142  O6   9ABCD  31  
9ABCD  O7   O7   O   0  1  N  N  N  -16.166  21.340  -11.362    0.260  -2.606  -1.324  O7   9ABCD  32  
9ABCD  O8   O8   O   0  1  N  N  N  -19.358  26.039  -13.305   -4.778   2.938  -1.095  O8   9ABCD  33  
9ABCD  O9   O9   O  -1  1  N  N  N  -20.033  28.344  -12.857   -4.083   1.322  -2.259  O9   9ABCD  34  
9ABCD  H1   H1   H   0  1  N  N  N  -11.569  22.292  -12.319    4.723  -1.577   0.786  H1   9ABCD  35  
9ABCD  H3   H3   H   0  1  N  N  N  -21.005  24.165  -11.161   -3.480  -0.296  -1.126  H3   9ABCD  36  
9ABCD  H4   H4   H   0  1  N  N  N   -9.823  21.304  -11.766    5.376   1.059  -0.867  H4   9ABCD  37  
9ABCD  H5   H5   H   0  1  N  N  N   -8.454  23.972  -11.857    5.880   2.234   1.904  H5   9ABCD  38  
9ABCD  H6   H6   H   0  1  N  N  N  -10.433  24.955  -12.731    4.740   0.178   2.694  H6   9ABCD  39  
9ABCD  H7   H7   H   0  1  N  N  N  -11.581  24.014   -7.989    9.265  -0.401   1.316  H7   9ABCD  40  
9ABCD  H8   H8   H   0  1  N  N  N  -10.345  22.783   -7.561    8.647  -1.997   0.829  H8   9ABCD  41  
9ABCD  H9   H9   H   0  1  N  N  N  -12.754  24.935  -12.270    2.794  -0.852   2.074  H9   9ABCD  42  
9ABCD  H10  H10  H   0  1  N  N  N  -13.152  23.490  -11.280    2.682   0.541   0.972  H10  9ABCD  43  
9ABCD  H11  H11  H   0  1  N  N  N  -20.152  26.671   -6.969   -8.263  -1.490   1.065  H11  9ABCD  44  
9ABCD  H12  H12  H   0  1  N  N  N  -19.758  28.950  -10.605   -7.330   2.326  -0.621  H12  9ABCD  45  
9ABCD  H13  H13  H   0  1  N  N  N   -9.973  25.146  -10.387    7.214   0.213   2.519  H13  9ABCD  46  
9ABCD  H14  H14  H   0  1  N  N  N  -11.723  24.773  -10.543    6.572  -1.413   2.182  H14  9ABCD  47  
9ABCD  H15  H15  H   0  1  N  N  N  -18.526  21.836  -12.143   -2.113  -3.619  -0.927  H15  9ABCD  48  
9ABCD  H16  H16  H   0  1  N  N  N  -18.055  22.745  -10.667   -2.225  -2.226  -2.029  H16  9ABCD  49  
9ABCD  H17  H17  H   0  1  N  N  N  -18.758  24.823  -12.481   -3.883  -2.563   0.510  H17  9ABCD  50  
9ABCD  H18  H18  H   0  1  N  N  N  -19.958  23.544  -12.870   -4.458  -2.946  -1.131  H18  9ABCD  51  
9ABCD  H19  H19  H   0  1  N  N  N  -20.204  24.598   -8.294   -6.018  -2.303   0.469  H19  9ABCD  52  
9ABCD  H20  H20  H   0  1  N  N  N   -8.383  22.975   -9.638    7.959   1.676   0.636  H20  9ABCD  53  
9ABCD  H21  H21  H   0  1  N  N  N  -13.637  23.411  -14.303    2.398  -1.001  -0.949  H21  9ABCD  54  
9ABCD  H22  H22  H   0  1  N  N  N  -14.808  24.276  -13.249    2.510  -2.395   0.153  H22  9ABCD  55  
9ABCD  H23  H23  H   0  1  N  N  N  -14.255  21.360  -13.235    0.464  -0.685   1.084  H23  9ABCD  56  
9ABCD  H24  H24  H   0  1  N  N  N  -20.460  29.861   -8.424   -9.478   1.837   0.374  H24  9ABCD  57  
9ABCD  H25  H25  H   0  1  N  N  N  -18.144  29.234   -6.979  -10.866  -0.147   0.605  H25  9ABCD  58  
9ABCD  H26  H26  H   0  1  N  N  N  -18.148  31.508   -6.603  -11.005   1.593   2.278  H26  9ABCD  59  
9ABCD  H27  H27  H   0  1  N  N  N  -19.546  31.640   -7.437  -11.242   0.075   2.914  H27  9ABCD  60  
9ABCD  H28  H28  H   0  1  N  N  N   -9.645  24.938   -7.154   10.274  -1.165  -0.710  H28  9ABCD  61  
9ABCD  H29  H29  H   0  1  N  N  N  -11.507  21.505   -9.366    6.892  -1.180  -1.364  H29  9ABCD  62  
9ABCD  H30  H30  H   0  1  N  N  N   -9.422  21.314   -8.339    8.080   1.982  -1.730  H30  9ABCD  63  
9ABCD  H31  H31  H   0  1  N  N  N   -7.672  20.662  -11.134    5.174   3.435  -0.736  H31  9ABCD  64  
9ABCD  H32  H32  H   0  1  N  N  N   -7.910  22.694  -13.664    3.949   3.091   0.790  H32  9ABCD  65  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
9ABCD  O5   C5   SING  N  N   1  
9ABCD  O8   N4   DOUB  N  N   2  
9ABCD  C9   N2   SING  N  N   3  
9ABCD  C9   C8   SING  N  N   4  
9ABCD  N2   C10  SING  N  N   5  
9ABCD  O9   N4   SING  N  N   6  
9ABCD  N1   C8   SING  N  N   7  
9ABCD  N1   C6   SING  N  N   8  
9ABCD  O6   C10  SING  N  N   9  
9ABCD  O6   C11  SING  N  N  10  
9ABCD  N4   C18  SING  N  N  11  
9ABCD  C5   C6   SING  N  N  12  
9ABCD  C5   C4   SING  N  N  13  
9ABCD  C10  O7   DOUB  N  N  14  
9ABCD  C6   C1   SING  N  N  15  
9ABCD  C12  C11  SING  N  N  16  
9ABCD  C12  N3   SING  N  N  17  
9ABCD  O4   C4   SING  N  N  18  
9ABCD  C4   C3   SING  N  N  19  
9ABCD  N3   C13  SING  N  N  20  
9ABCD  C18  C13  DOUB  Y  N  21  
9ABCD  C18  C17  SING  Y  N  22  
9ABCD  C1   C2   SING  N  N  23  
9ABCD  C13  C14  SING  Y  N  24  
9ABCD  C17  C16  DOUB  Y  N  25  
9ABCD  C3   C2   SING  N  N  26  
9ABCD  C3   O3   SING  N  N  27  
9ABCD  O2   C2   SING  N  N  28  
9ABCD  C2   C7   SING  N  N  29  
9ABCD  C14  C15  DOUB  Y  N  30  
9ABCD  C16  C15  SING  Y  N  31  
9ABCD  C16  N5   SING  N  N  32  
9ABCD  C7   O1   SING  N  N  33  
9ABCD  N5   N6   SING  N  N  34  
9ABCD  N6   N7   SING  N  N  35  
9ABCD  N1   H1   SING  N  N  36  
9ABCD  N3   H3   SING  N  N  37  
9ABCD  C4   H4   SING  N  N  38  
9ABCD  C5   H5   SING  N  N  39  
9ABCD  C6   H6   SING  N  N  40  
9ABCD  C7   H7   SING  N  N  41  
9ABCD  C7   H8   SING  N  N  42  
9ABCD  C8   H9   SING  N  N  43  
9ABCD  C8   H10  SING  N  N  44  
9ABCD  C15  H11  SING  N  N  45  
9ABCD  C17  H12  SING  N  N  46  
9ABCD  C1   H13  SING  N  N  47  
9ABCD  C1   H14  SING  N  N  48  
9ABCD  C11  H15  SING  N  N  49  
9ABCD  C11  H16  SING  N  N  50  
9ABCD  C12  H17  SING  N  N  51  
9ABCD  C12  H18  SING  N  N  52  
9ABCD  C14  H19  SING  N  N  53  
9ABCD  C3   H20  SING  N  N  54  
9ABCD  C9   H21  SING  N  N  55  
9ABCD  C9   H22  SING  N  N  56  
9ABCD  N2   H23  SING  N  N  57  
9ABCD  N5   H24  SING  N  N  58  
9ABCD  N6   H25  SING  N  N  59  
9ABCD  N7   H26  SING  N  N  60  
9ABCD  N7   H27  SING  N  N  61  
9ABCD  O1   H28  SING  N  N  62  
9ABCD  O2   H29  SING  N  N  63  
9ABCD  O3   H30  SING  N  N  64  
9ABCD  O4   H31  SING  N  N  65  
9ABCD  O5   H32  SING  N  N  66  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9ABCD  SMILES            ACDLabs               12.01  "N(CCNC(=O)OCCNc1ccc(cc1[N+](=O)[O-])NNN)C2C(C(C(C(CO)(C2)O)O)O)O"  
9ABCD  InChI             InChI                 1.03   "InChI=1S/C18H31N7O9/c19-24-23-10-1-2-11(13(7-10)25(32)33)21-5-6-34-17(30)22-4-3-20-12-8-18(31,9-26)16(29)15(28)14(12)27/h1-2,7,12,14-16,20-21,23-24,26-29,31H,3-6,8-9,19H2,(H,22,30)/t12-,14-,15+,16-,18-/m0/s1"  
9ABCD  InChIKey          InChI                 1.03   RDKDXFWNGAUKLV-IJCAJFLPSA-N  
9ABCD  SMILES_CANONICAL  CACTVS                3.385  "NNNc1ccc(NCCOC(=O)NCCN[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)c(c1)[N+]([O-])=O"  
9ABCD  SMILES            CACTVS                3.385  "NNNc1ccc(NCCOC(=O)NCCN[CH]2C[C](O)(CO)[CH](O)[CH](O)[CH]2O)c(c1)[N+]([O-])=O"  
9ABCD  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1cc(c(cc1NNN)[N+](=O)[O-])NCCOC(=O)NCCN[C@H]2C[C@@]([C@H]([C@@H]([C@H]2O)O)O)(CO)O"  
9ABCD  SMILES            "OpenEye OEToolkits"  2.0.7  "c1cc(c(cc1NNN)[N+](=O)[O-])NCCOC(=O)NCCNC2CC(C(C(C2O)O)O)(CO)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
9ABCD  "SYSTEMATIC NAME"  ACDLabs               12.01  "2-{[2-nitro-4-(triazan-1-yl)phenyl]amino}ethyl (2-{[(1S,2S,3R,4S,5S)-2,3,4,5-tetrahydroxy-5-(hydroxymethyl)cyclohexyl]amino}ethyl)carbamate"  
9ABCD  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "2-[[4-(2-azanylhydrazinyl)-2-nitro-phenyl]amino]ethyl ~{N}-[2-[[(1~{S},2~{S},3~{R},4~{S},5~{S})-5-(hydroxymethyl)-2,3,4,5-tetrakis(oxidanyl)cyclohexyl]amino]ethyl]carbamate"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
9ABCD  "Create component"  2020-10-05  RCSB  
9ABCD  "Initial release"   2021-10-06  RCSB  
##
