data_EPE01
#

_chem_comp.id                                   EPE01
_chem_comp.name                                 "4-(2-HYDROXYETHYL)-1-PIPERAZINE ETHANESULFONIC ACID"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C8 H18 N2 O4 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        HEPES
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    1999-07-08
_chem_comp.pdbx_modified_date                   2020-06-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       238.305
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    EPE01
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       ?
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       1CXQ
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
EPE01  N1    N1    N  0  1  N  N  N  61.652  47.337  51.616  -0.820  -0.330   0.258  N1    EPE01   1  
EPE01  C2    C2    C  0  1  N  N  N  63.051  46.905  51.967  -1.669   0.557   1.061  C2    EPE01   2  
EPE01  C3    C3    C  0  1  N  N  N  63.962  47.257  50.796  -1.693   0.072   2.511  C3    EPE01   3  
EPE01  N4    N4    N  0  1  N  N  N  63.551  46.544  49.578  -0.342   0.147   3.079  N4    EPE01   4  
EPE01  C5    C5    C  0  1  N  N  N  62.151  46.910  49.248   0.507  -0.740   2.276  C5    EPE01   5  
EPE01  C6    C6    C  0  1  N  N  N  61.218  46.554  50.402   0.531  -0.255   0.826  C6    EPE01   6  
EPE01  C7    C7    C  0  1  N  N  N  64.368  46.893  48.385  -0.416  -0.441   4.423  C7    EPE01   7  
EPE01  C8    C8    C  0  1  N  N  N  65.854  46.721  48.613   0.966  -0.395   5.076  C8    EPE01   8  
EPE01  O8    O8    O  0  1  N  N  N  66.240  45.400  48.979   1.402   0.961   5.174  O8    EPE01   9  
EPE01  C9    C9    C  0  1  N  N  N  60.685  46.992  52.709  -0.746   0.258  -1.085  C9    EPE01  10  
EPE01  C10   C10   C  0  1  N  N  N  60.870  47.974  53.893   0.128  -0.621  -1.980  C10   EPE01  11  
EPE01  S     S     S  0  1  N  N  N  59.559  47.692  55.090   0.219   0.104  -3.640  S     EPE01  12  
EPE01  O1S   O1S   O  0  1  N  N  N  59.732  48.694  56.115  -1.019  -0.001  -4.327  O1S   EPE01  13  
EPE01  O2S   O2S   O  0  1  N  N  N  59.737  46.327  55.596   0.986   1.301  -3.646  O2S   EPE01  14  
EPE01  O3S   O3S   O  0  1  N  N  N  58.331  47.863  54.358   1.110  -0.870  -4.397  O3S   EPE01  15  
EPE01  H21   1H2   H  0  1  N  N  N  63.405  47.334  52.932  -2.683   0.551   0.659  H21   EPE01  16  
EPE01  H22   2H2   H  0  1  N  N  N  63.111  45.828  52.251  -1.271   1.571   1.024  H22   EPE01  17  
EPE01  H31   1H3   H  0  1  N  N  N  64.013  48.358  50.630  -2.044  -0.959   2.543  H31   EPE01  18  
EPE01  H32   2H3   H  0  1  N  N  N  65.034  47.072  51.038  -2.367   0.702   3.093  H32   EPE01  19  
EPE01  H51   1H5   H  0  1  N  N  N  62.060  47.982  48.958   1.520  -0.734   2.677  H51   EPE01  20  
EPE01  H52   2H5   H  0  1  N  N  N  61.817  46.449  48.288   0.109  -1.754   2.313  H52   EPE01  21  
EPE01  H61   1H6   H  0  1  N  N  N  61.169  45.456  50.592   1.204  -0.885   0.244  H61   EPE01  22  
EPE01  H62   2H6   H  0  1  N  N  N  60.143  46.711  50.150   0.881   0.775   0.794  H62   EPE01  23  
EPE01  H71   1H7   H  0  1  N  N  N  64.033  46.316  47.491  -0.748  -1.476   4.348  H71   EPE01  24  
EPE01  H72   2H7   H  0  1  N  N  N  64.136  47.925  48.032  -1.123   0.124   5.029  H72   EPE01  25  
EPE01  H81   1H8   H  0  1  N  N  N  66.427  47.061  47.719   1.673  -0.961   4.470  H81   EPE01  26  
EPE01  H82   2H8   H  0  1  N  N  N  66.220  47.457  49.365   0.911  -0.832   6.073  H82   EPE01  27  
EPE01  HO8   HO8   H  0  1  N  N  N  67.172  45.292  49.122   2.275   0.945   5.590  HO8   EPE01  28  
EPE01  H91   1H9   H  0  1  N  N  N  59.631  46.964  52.345  -1.748   0.323  -1.509  H91   EPE01  29  
EPE01  H92   2H9   H  0  1  N  N  N  60.772  45.927  53.027  -0.313   1.256  -1.022  H92   EPE01  30  
EPE01  H101  1H10  H  0  0  N  N  N  61.885  47.904  54.349   1.131  -0.687  -1.557  H101  EPE01  31  
EPE01  H102  2H10  H  0  0  N  N  N  60.921  49.037  53.560  -0.304  -1.620  -2.044  H102  EPE01  32  
EPE01  HOS3  3HOS  H  0  0  N  N  N  57.638  47.714  54.990   1.194  -0.529  -5.298  HOS3  EPE01  33  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
EPE01  N1   C2    SING  N  N   1  
EPE01  N1   C6    SING  N  N   2  
EPE01  N1   C9    SING  N  N   3  
EPE01  C2   C3    SING  N  N   4  
EPE01  C2   H21   SING  N  N   5  
EPE01  C2   H22   SING  N  N   6  
EPE01  C3   N4    SING  N  N   7  
EPE01  C3   H31   SING  N  N   8  
EPE01  C3   H32   SING  N  N   9  
EPE01  N4   C5    SING  N  N  10  
EPE01  N4   C7    SING  N  N  11  
EPE01  C5   C6    SING  N  N  12  
EPE01  C5   H51   SING  N  N  13  
EPE01  C5   H52   SING  N  N  14  
EPE01  C6   H61   SING  N  N  15  
EPE01  C6   H62   SING  N  N  16  
EPE01  C7   C8    SING  N  N  17  
EPE01  C7   H71   SING  N  N  18  
EPE01  C7   H72   SING  N  N  19  
EPE01  C8   O8    SING  N  N  20  
EPE01  C8   H81   SING  N  N  21  
EPE01  C8   H82   SING  N  N  22  
EPE01  O8   HO8   SING  N  N  23  
EPE01  C9   C10   SING  N  N  24  
EPE01  C9   H91   SING  N  N  25  
EPE01  C9   H92   SING  N  N  26  
EPE01  C10  S     SING  N  N  27  
EPE01  C10  H101  SING  N  N  28  
EPE01  C10  H102  SING  N  N  29  
EPE01  S    O1S   DOUB  N  N  30  
EPE01  S    O2S   DOUB  N  N  31  
EPE01  S    O3S   SING  N  N  32  
EPE01  O3S  HOS3  SING  N  N  33  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EPE01  SMILES            ACDLabs               10.04  "O=S(=O)(O)CCN1CCN(CCO)CC1"  
EPE01  SMILES_CANONICAL  CACTVS                3.341  "OCCN1CCN(CC1)CC[S](O)(=O)=O"  
EPE01  SMILES            CACTVS                3.341  "OCCN1CCN(CC1)CC[S](O)(=O)=O"  
EPE01  SMILES_CANONICAL  "OpenEye OEToolkits"  1.5.0  "C1CN(CCN1CCO)CCS(=O)(=O)O"  
EPE01  SMILES            "OpenEye OEToolkits"  1.5.0  "C1CN(CCN1CCO)CCS(=O)(=O)O"  
EPE01  InChI             InChI                 1.03   "InChI=1S/C8H18N2O4S/c11-7-5-9-1-3-10(4-2-9)6-8-15(12,13)14/h11H,1-8H2,(H,12,13,14)"  
EPE01  InChIKey          InChI                 1.03   JKMHFZQWWAIEOD-UHFFFAOYSA-N  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
EPE01  "SYSTEMATIC NAME"  ACDLabs               10.04  "2-[4-(2-hydroxyethyl)piperazin-1-yl]ethanesulfonic acid"  
EPE01  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  1.5.0  "2-[4-(2-hydroxyethyl)piperazin-1-yl]ethanesulfonic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
EPE01  "Create component"   1999-07-08  RCSB  
EPE01  "Modify descriptor"  2011-06-04  RCSB  
EPE01  "Modify synonyms"    2020-06-05  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     EPE01
_pdbx_chem_comp_synonyms.name        HEPES
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
