data_SEP01
#

_chem_comp.id                                   SEP01
_chem_comp.name                                 PHOSPHOSERINE
_chem_comp.type                                 "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                            ATOMP
_chem_comp.formula                              "C3 H8 N O6 P"
_chem_comp.mon_nstd_parent_comp_id              SER
_chem_comp.pdbx_synonyms                        PHOSPHONOSERINE
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    1999-07-08
_chem_comp.pdbx_modified_date                   2021-03-01
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       185.072
_chem_comp.one_letter_code                      S
_chem_comp.three_letter_code                    SEP01
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       ?
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       1BX6
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
SEP01  N     N     N  0  1  N  N  N  12.751  44.134  -4.949   1.855   0.421   1.751  N     SEP01   1  
SEP01  CA    CA    C  0  1  N  N  S  12.373  44.600  -6.265   0.401   0.620   1.687  CA    SEP01   2  
SEP01  CB    CB    C  0  1  N  N  N  11.077  45.353  -6.305  -0.139   0.015   0.391  CB    SEP01   3  
SEP01  OG    OG    O  0  1  N  N  N  10.895  45.809  -7.608   0.477   0.655  -0.727  OG    SEP01   4  
SEP01  C     C     C  0  1  N  N  N  13.435  45.364  -6.941  -0.249  -0.053   2.867  C     SEP01   5  
SEP01  O     O     O  0  1  N  N  N  14.373  45.871  -6.303   0.254  -1.038   3.354  O     SEP01   6  
SEP01  OXT   OXT   O  0  1  N  Y  N  13.281  45.410  -8.244  -1.389   0.439   3.377  OXT   SEP01   7  
SEP01  P     P     P  0  1  N  N  N   9.607  45.328  -8.384  -0.135  -0.027  -2.050  P     SEP01   8  
SEP01  O1P   O1P   O  0  1  N  N  N   9.500  46.086  -9.633  -1.601   0.172  -2.074  O1P   SEP01   9  
SEP01  O3P   O3P   O  0  1  N  N  N   8.402  45.541  -7.535   0.191  -1.603  -2.041  O3P   SEP01  11  
SEP01  H     H     H  0  1  N  N  N  13.632  43.621  -4.921   2.237   0.796   0.895  H     SEP01  12  
SEP01  H2    2HN   H  0  1  N  Y  N  12.001  43.575  -4.540   2.013  -0.574   1.727  H2    SEP01  13  
SEP01  HA    HA    H  0  1  N  N  N  12.213  43.656  -6.837   0.179   1.687   1.711  HA    SEP01  14  
SEP01  HB2   1HB   H  0  1  N  N  N  10.214  44.753  -5.930   0.082  -1.051   0.367  HB2   SEP01  15  
SEP01  HB3   2HB   H  0  1  N  N  N  11.026  46.170  -5.548  -1.218   0.163   0.344  HB3   SEP01  16  
SEP01  HXT   HXT   H  0  1  N  Y  N  13.966  45.902  -8.680  -1.807   0.006   4.134  HXT   SEP01  17  
SEP01  HOP2  2HOP  H  0  0  N  N  N   9.054  43.617  -9.135   0.127   0.212  -4.124  HOP2  SEP01  18  
SEP01  HOP3  3HOP  H  0  0  N  N  N   7.627  45.251  -8.001   1.154  -1.689  -2.025  HOP3  SEP01  19  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
SEP01  N    CA    SING  N  N   1  
SEP01  N    H     SING  N  N   2  
SEP01  N    H2    SING  N  N   3  
SEP01  CA   CB    SING  N  N   4  
SEP01  CA   C     SING  N  N   5  
SEP01  CA   HA    SING  N  N   6  
SEP01  CB   OG    SING  N  N   7  
SEP01  CB   HB2   SING  N  N   8  
SEP01  CB   HB3   SING  N  N   9  
SEP01  OG   P     SING  N  N  10  
SEP01  C    O     DOUB  N  N  11  
SEP01  C    OXT   SING  N  N  12  
SEP01  OXT  HXT   SING  N  N  13  
SEP01  P    O1P   DOUB  N  N  14  
SEP01  P    O2P   SING  N  N  15  
SEP01  P    O3P   SING  N  N  16  
SEP01  O2P  HOP2  SING  N  N  17  
SEP01  O3P  HOP3  SING  N  N  18  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SEP01  SMILES            ACDLabs               10.04  "O=P(O)(O)OCC(C(=O)O)N"  
SEP01  SMILES_CANONICAL  CACTVS                3.341  "N[C@@H](CO[P](O)(O)=O)C(O)=O"  
SEP01  SMILES            CACTVS                3.341  "N[CH](CO[P](O)(O)=O)C(O)=O"  
SEP01  SMILES_CANONICAL  "OpenEye OEToolkits"  1.5.0  "C([C@@H](C(=O)O)N)OP(=O)(O)O"  
SEP01  SMILES            "OpenEye OEToolkits"  1.5.0  "C(C(C(=O)O)N)OP(=O)(O)O"  
SEP01  InChI             InChI                 1.03   "InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/t2-/m0/s1"  
SEP01  InChIKey          InChI                 1.03   BZQFBWGGLXLEPQ-REOHCLBHSA-N  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
SEP01  "SYSTEMATIC NAME"  ACDLabs               10.04  O-phosphono-L-serine  
SEP01  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  1.5.0  "(2S)-2-amino-3-phosphonooxy-propanoic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
SEP01  "Create component"   1999-07-08  RCSB  
SEP01  "Modify descriptor"  2011-06-04  RCSB  
SEP01  "Modify synonyms"    2021-03-01  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     SEP01
_pdbx_chem_comp_synonyms.name        PHOSPHONOSERINE
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##
