data_XXBMA
#

_chem_comp.id                                   XXBMA
_chem_comp.name                                 beta-D-mannopyranose
_chem_comp.type                                 "D-saccharide, beta linking"
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "C6 H12 O6"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "beta-D-mannose; D-mannose; mannose"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    1999-07-08
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       180.156
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    XXBMA
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       ?
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       1CF5
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1  XXBMA  beta-D-mannose  PDB  ?  
2  XXBMA  D-mannose       PDB  ?  
3  XXBMA  mannose         PDB  ?  
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
XXBMA  C1   C1   C  0  1  N  N  R  27.913  -0.014  -0.918  -1.442  -0.578  -0.504  C1   XXBMA   1  
XXBMA  C2   C2   C  0  1  N  N  S  28.289   1.181  -0.018  -0.493  -0.194  -1.642  C2   XXBMA   2  
XXBMA  C3   C3   C  0  1  N  N  S  29.844   1.264  -0.063   0.945  -0.515  -1.223  C3   XXBMA   3  
XXBMA  C4   C4   C  0  1  N  N  S  30.565  -0.137  -0.527   1.227   0.168   0.119  C4   XXBMA   4  
XXBMA  C5   C5   C  0  1  N  N  R  29.687  -1.504  -0.194   0.149  -0.244   1.124  C5   XXBMA   5  
XXBMA  C6   C6   C  0  1  N  N  N  29.877  -2.207   1.231   0.442   0.405   2.478  C6   XXBMA   6  
XXBMA  O1   O1   O  0  1  N  Y  N  26.518  -0.013  -1.109  -2.789  -0.311  -0.899  O1   XXBMA   7  
XXBMA  O2   O2   O  0  1  N  N  N  27.730   1.125   1.374  -0.614   1.202  -1.915  O2   XXBMA   8  
XXBMA  O3   O3   O  0  1  N  N  N  30.418   1.690   1.173   1.853  -0.027  -2.213  O3   XXBMA   9  
XXBMA  O4   O4   O  0  1  N  N  N  30.854  -0.128  -1.954   2.510  -0.235   0.601  O4   XXBMA  10  
XXBMA  O5   O5   O  0  1  N  N  N  28.253  -1.252  -0.293  -1.130   0.181   0.661  O5   XXBMA  11  
XXBMA  O6   O6   O  0  1  N  N  N  30.472  -3.557   1.147  -0.561   0.018   3.419  O6   XXBMA  12  
XXBMA  H1   H1   H  0  1  N  N  N  28.466   0.085  -1.880  -1.333  -1.640  -0.284  H1   XXBMA  13  
XXBMA  H2   H2   H  0  1  N  N  N  27.818   2.114  -0.405  -0.748  -0.763  -2.537  H2   XXBMA  14  
XXBMA  H3   H3   H  0  1  N  N  N  30.043   2.037  -0.841   1.063  -1.593  -1.118  H3   XXBMA  15  
XXBMA  H4   H4   H  0  1  N  N  N  31.501  -0.179   0.077   1.211   1.250  -0.011  H4   XXBMA  16  
XXBMA  H5   H5   H  0  1  N  N  N  30.101  -2.195  -0.964   0.152  -1.328   1.234  H5   XXBMA  17  
XXBMA  H61  H61  H  0  1  N  N  N  30.469  -1.556   1.916   0.439   1.489   2.369  H61  XXBMA  18  
XXBMA  H62  H62  H  0  1  N  N  N  28.912  -2.234   1.789   1.418   0.078   2.835  H62  XXBMA  19  
XXBMA  HO1  HO1  H  0  1  N  Y  N  26.286  -0.749  -1.663  -3.354  -0.570  -0.159  HO1  XXBMA  20  
XXBMA  HO2  HO2  H  0  1  N  Y  N  27.961   1.861   1.928  -1.534   1.360  -2.167  HO2  XXBMA  21  
XXBMA  HO3  HO3  H  0  1  N  Y  N  31.366   1.740   1.145   1.630  -0.474  -3.041  HO3  XXBMA  22  
XXBMA  HO4  HO4  H  0  1  N  Y  N  31.271  -0.938  -2.222   3.157   0.035  -0.064  HO4  XXBMA  23  
XXBMA  HO6  HO6  H  0  1  N  Y  N  30.584  -3.974   1.992  -0.340   0.447   4.256  HO6  XXBMA  24  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
XXBMA  C1  C2   SING  N  N   1  
XXBMA  C1  O1   SING  N  N   2  
XXBMA  C1  O5   SING  N  N   3  
XXBMA  C1  H1   SING  N  N   4  
XXBMA  C2  C3   SING  N  N   5  
XXBMA  C2  O2   SING  N  N   6  
XXBMA  C2  H2   SING  N  N   7  
XXBMA  C3  C4   SING  N  N   8  
XXBMA  C3  O3   SING  N  N   9  
XXBMA  C3  H3   SING  N  N  10  
XXBMA  C4  C5   SING  N  N  11  
XXBMA  C4  O4   SING  N  N  12  
XXBMA  C4  H4   SING  N  N  13  
XXBMA  C5  C6   SING  N  N  14  
XXBMA  C5  O5   SING  N  N  15  
XXBMA  C5  H5   SING  N  N  16  
XXBMA  C6  O6   SING  N  N  17  
XXBMA  C6  H61  SING  N  N  18  
XXBMA  C6  H62  SING  N  N  19  
XXBMA  O1  HO1  SING  N  N  20  
XXBMA  O2  HO2  SING  N  N  21  
XXBMA  O3  HO3  SING  N  N  22  
XXBMA  O4  HO4  SING  N  N  23  
XXBMA  O6  HO6  SING  N  N  24  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XXBMA  SMILES            ACDLabs               10.04  "OC1C(O)C(OC(O)C1O)CO"  
XXBMA  SMILES_CANONICAL  CACTVS                3.341  "OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O"  
XXBMA  SMILES            CACTVS                3.341  "OC[CH]1O[CH](O)[CH](O)[CH](O)[CH]1O"  
XXBMA  SMILES_CANONICAL  "OpenEye OEToolkits"  1.5.0  "C([C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)O)O)O)O)O"  
XXBMA  SMILES            "OpenEye OEToolkits"  1.5.0  "C(C1C(C(C(C(O1)O)O)O)O)O"  
XXBMA  InChI             InChI                 1.03   "InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6-/m1/s1"  
XXBMA  InChIKey          InChI                 1.03   WQZGKKKJIJFFOK-RWOPYEJCSA-N  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
XXBMA  "SYSTEMATIC NAME"                      ACDLabs               10.04  beta-D-mannopyranose  
XXBMA  "SYSTEMATIC NAME"                      "OpenEye OEToolkits"  1.5.0  "(2R,3S,4S,5S,6R)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol"  
XXBMA  "CONDENSED IUPAC CARBOHYDRATE SYMBOL"  GMML                  1.0    DManpb  
XXBMA  "COMMON NAME"                          GMML                  1.0    b-D-mannopyranose  
XXBMA  "IUPAC CARBOHYDRATE SYMBOL"            PDB-CARE              1.0    b-D-Manp  
XXBMA  "SNFG CARBOHYDRATE SYMBOL"             GMML                  1.0    Man  
#   #
loop_
_pdbx_chem_comp_feature.comp_id
_pdbx_chem_comp_feature.type
_pdbx_chem_comp_feature.value
_pdbx_chem_comp_feature.source
_pdbx_chem_comp_feature.support
XXBMA  "CARBOHYDRATE ISOMER"                  D         PDB  ?  
XXBMA  "CARBOHYDRATE RING"                    pyranose  PDB  ?  
XXBMA  "CARBOHYDRATE ANOMER"                  beta      PDB  ?  
XXBMA  "CARBOHYDRATE PRIMARY CARBONYL GROUP"  aldose    PDB  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
XXBMA  "Create component"    1999-07-08  RCSB  
XXBMA  "Modify descriptor"   2011-06-04  RCSB  
XXBMA  "Other modification"  2019-08-12  RCSB  
XXBMA  "Other modification"  2019-12-19  RCSB  
XXBMA  "Other modification"  2020-07-03  RCSB  
XXBMA  "Modify name"         2020-07-17  RCSB  
XXBMA  "Modify synonyms"     2020-07-17  RCSB  
##
